version=10
hindex=215850
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=1
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=17&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=25000&in=0&out=25000&thumb=12000&seqcachename=Seq9_1493490323_18467&thumbpos=12000&selected=1
h=181&type=5&sphen=0&sphho=0&sphve=0&name=Trekkspill%20med%20maaker.mp3&path=C%3A%5CUsers%5Clanea002%5CDropbox%5C%5Bbok%5D%20IT2%20-%20nettsted%5CEksamensl%C3%B8sninger%5CEksamen%202016-2%20%28H%C3%B8st%29%5COppgave%201%20-%20VideoPad%5CTrekkspill%20med%20maaker.mp3&note=&creationtime=1493483140&hfolder=7&hlinked=0&in=0&out=25000&hadlinkedvideo=0&thumbpos=4500
h=415&type=5&sphen=0&sphho=0&sphve=0&name=b%C3%A5t.wmv&path=C%3A%5CUsers%5Clanea002%5CDropbox%5C%5Bbok%5D%20IT2%20-%20nettsted%5CEksamensl%C3%B8sninger%5CEksamen%202016-2%20%28H%C3%B8st%29%5COppgave%201%20-%20VideoPad%5Cb%C3%A5t.wmv&note=&creationtime=1493483136&hfolder=7&hlinked=0&in=1000&out=4000&hadlinkedvideo=1&thumbpos=1000
h=417&type=3&sphen=0&sphho=0&sphve=0&name=b%C3%A5t.wmv&path=C%3A%5CUsers%5Clanea002%5CDropbox%5C%5Bbok%5D%20IT2%20-%20nettsted%5CEksamensl%C3%B8sninger%5CEksamen%202016-2%20%28H%C3%B8st%29%5COppgave%201%20-%20VideoPad%5Cb%C3%A5t.wmv&note=&creationtime=1493483136&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=1000&out=4000&thumb=1000&hadlinkedaudio=1&thumbpos=1000
h=445&type=5&sphen=0&sphho=0&sphve=0&name=fisk_disk.mp4&path=C%3A%5CUsers%5Clanea002%5CDropbox%5C%5Bbok%5D%20IT2%20-%20nettsted%5CEksamensl%C3%B8sninger%5CEksamen%202016-2%20%28H%C3%B8st%29%5COppgave%201%20-%20VideoPad%5Cfisk_disk.mp4&note=&creationtime=1493483139&hfolder=7&hlinked=447&in=0&out=6173&hadlinkedvideo=1&thumbpos=4500
h=447&type=3&sphen=0&sphho=0&sphve=0&name=fisk_disk.mp4&path=C%3A%5CUsers%5Clanea002%5CDropbox%5C%5Bbok%5D%20IT2%20-%20nettsted%5CEksamensl%C3%B8sninger%5CEksamen%202016-2%20%28H%C3%B8st%29%5COppgave%201%20-%20VideoPad%5Cfisk_disk.mp4&note=&creationtime=1493483139&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=445&in=0&out=6173&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=551&type=5&sphen=0&sphho=0&sphve=0&name=fisken_fra_rusa.mp4&path=C%3A%5CUsers%5Clanea002%5CDropbox%5C%5Bbok%5D%20IT2%20-%20nettsted%5CEksamensl%C3%B8sninger%5CEksamen%202016-2%20%28H%C3%B8st%29%5COppgave%201%20-%20VideoPad%5Cfisken_fra_rusa.mp4&note=&creationtime=1493483137&hfolder=7&hlinked=0&in=0&out=5306&hadlinkedvideo=1&thumbpos=4500
h=553&type=3&sphen=0&sphho=0&sphve=0&name=fisken_fra_rusa.mp4&path=C%3A%5CUsers%5Clanea002%5CDropbox%5C%5Bbok%5D%20IT2%20-%20nettsted%5CEksamensl%C3%B8sninger%5CEksamen%202016-2%20%28H%C3%B8st%29%5COppgave%201%20-%20VideoPad%5Cfisken_fra_rusa.mp4&note=&creationtime=1493483137&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=0&out=5000&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=657&type=5&sphen=0&sphho=0&sphve=0&name=fiskeutstyr_b%C3%A5t.mp4&path=C%3A%5CUsers%5Clanea002%5CDropbox%5C%5Bbok%5D%20IT2%20-%20nettsted%5CEksamensl%C3%B8sninger%5CEksamen%202016-2%20%28H%C3%B8st%29%5COppgave%201%20-%20VideoPad%5Cfiskeutstyr_b%C3%A5t.mp4&note=&creationtime=1493483139&hfolder=7&hlinked=0&in=0&out=5000&hadlinkedvideo=1&thumbpos=4500
h=659&type=3&sphen=0&sphho=0&sphve=0&name=fiskeutstyr_b%C3%A5t.mp4&path=C%3A%5CUsers%5Clanea002%5CDropbox%5C%5Bbok%5D%20IT2%20-%20nettsted%5CEksamensl%C3%B8sninger%5CEksamen%202016-2%20%28H%C3%B8st%29%5COppgave%201%20-%20VideoPad%5Cfiskeutstyr_b%C3%A5t.mp4&note=&creationtime=1493483139&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=0&out=5000&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=763&type=5&sphen=0&sphho=0&sphve=0&name=sl%C3%B8ye.mp4&path=C%3A%5CUsers%5Clanea002%5CDropbox%5C%5Bbok%5D%20IT2%20-%20nettsted%5CEksamensl%C3%B8sninger%5CEksamen%202016-2%20%28H%C3%B8st%29%5COppgave%201%20-%20VideoPad%5Csl%C3%B8ye.mp4&note=&creationtime=1493483139&hfolder=7&hlinked=0&in=8000&out=13000&hadlinkedvideo=1&thumbpos=8000
h=765&type=3&sphen=0&sphho=0&sphve=0&name=sl%C3%B8ye.mp4&path=C%3A%5CUsers%5Clanea002%5CDropbox%5C%5Bbok%5D%20IT2%20-%20nettsted%5CEksamensl%C3%B8sninger%5CEksamen%202016-2%20%28H%C3%B8st%29%5COppgave%201%20-%20VideoPad%5Csl%C3%B8ye.mp4&note=&creationtime=1493483139&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=8000&out=13000&thumb=8000&hadlinkedaudio=1&thumbpos=8000
h=793&type=5&sphen=0&sphho=0&sphve=0&name=trekke_ruse.mp4&path=C%3A%5CUsers%5Clanea002%5CDropbox%5C%5Bbok%5D%20IT2%20-%20nettsted%5CEksamensl%C3%B8sninger%5CEksamen%202016-2%20%28H%C3%B8st%29%5COppgave%201%20-%20VideoPad%5Ctrekke_ruse.mp4&note=&creationtime=1493483140&hfolder=7&hlinked=0&in=0&out=5606&hadlinkedvideo=1&thumbpos=4500
h=795&type=3&sphen=0&sphho=0&sphve=0&name=trekke_ruse.mp4&path=C%3A%5CUsers%5Clanea002%5CDropbox%5C%5Bbok%5D%20IT2%20-%20nettsted%5CEksamensl%C3%B8sninger%5CEksamen%202016-2%20%28H%C3%B8st%29%5COppgave%201%20-%20VideoPad%5Ctrekke_ruse.mp4&note=&creationtime=1493483140&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=0&out=5000&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=951&type=5&sphen=0&sphho=0&sphve=0&name=%C3%98se%20opp%20suppe%206.mp4&path=C%3A%5CUsers%5Clanea002%5CDropbox%5C%5Bbok%5D%20IT2%20-%20nettsted%5CEksamensl%C3%B8sninger%5CEksamen%202016-2%20%28H%C3%B8st%29%5COppgave%201%20-%20VideoPad%5C%C3%98se%20opp%20suppe%206.mp4&note=&creationtime=1493483140&hfolder=7&hlinked=0&in=3000&out=5000&hadlinkedvideo=1&thumbpos=3000
h=953&type=3&sphen=0&sphho=0&sphve=0&name=%C3%98se%20opp%20suppe%206.mp4&path=C%3A%5CUsers%5Clanea002%5CDropbox%5C%5Bbok%5D%20IT2%20-%20nettsted%5CEksamensl%C3%B8sninger%5CEksamen%202016-2%20%28H%C3%B8st%29%5COppgave%201%20-%20VideoPad%5C%C3%98se%20opp%20suppe%206.mp4&note=&creationtime=1493483140&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=3000&out=5000&thumb=3000&hadlinkedaudio=1&thumbpos=3000
h=162779&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16097532&useborder=0&outlinescale=7&shadow=0&valign=2&halign=2&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred128%5Cgreen128%5Cblue255%3B%7D%5Ccf1%5Cb%5Cfs38%20fra%5Cpar%20fjord%5Cpar%20til%20bord%5Cpar%20%7D&thumbpos=0
tracks=3
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=162820&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
trackclips=8
h=2553&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=181&name=Trekkspill%20med%20maaker.mp3&offset=0&in=0&out=25000&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=11
h=10350&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=659&name=fiskeutstyr_b%C3%A5t.mp4&offset=0&in=0&out=5500&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=9160&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=417&name=b%C3%A5t.wmv&offset=4500&in=500&out=4500&hlinked=0&fadeinduration=0&thumbpos=500&htrack=12
h=12072&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=795&name=trekke_ruse.mp4&offset=8000&in=0&out=5500&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=12811&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=553&name=fisken_fra_rusa.mp4&offset=13000&in=0&out=5306&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=15018&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=765&name=sl%C3%B8ye.mp4&offset=17500&in=7500&out=13500&hlinked=0&fadeinduration=0&thumbpos=7500&htrack=12
h=16057&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=953&name=%C3%98se%20opp%20suppe%206.mp4&offset=22500&in=2500&out=5000&hlinked=0&fadeinduration=0&thumbpos=2500&htrack=12
h=162821&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=162779&name=Text%20Clip&offset=5000&in=0&out=3500&hlinked=0&fadeinduration=0&thumbpos=0&htrack=162820
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=6
data=&hclipa=10350&hclipb=9160&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=1&htrack=12
data=&hclipa=9160&hclipb=12072&vpdurationa=1000&vpdurationb=500&vpduration=1000&type=1&htrack=12
data=&hclipa=12072&hclipb=12811&vpdurationa=1000&vpdurationb=500&vpduration=1000&type=1&htrack=12
data=&hclipa=12811&hclipb=15018&vpdurationa=806&vpdurationb=1000&vpduration=1000&type=1&htrack=12
data=&hclipa=15018&hclipb=16057&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=1&htrack=12
data=&hclipa=162821&hclipb=0&vpdurationa=1000&vpdurationb=0&vpduration=1000&type=1&htrack=162820
effectchains=25
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2553
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10350
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9160
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12072
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12811
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15018
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16057
size=1&type0=58&preset0=&data0=0.822581%200.822581%201.000000%201.000000%200.000000%200.000000%201.000000%201.000000&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=162821
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=181
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=415
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=417
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=445
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=447
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=551
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=553
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=657
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=659
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=763
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=765
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=793
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=795
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=951
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=953
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=162779
groups=0
bookmarks=0
revision=374166
checksum=b5f1db8ffb429d878e4eb7a721ecfc3f7a3d1203952075135cbe9f37b6ef2445
